{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Taxi2020DB;User ID=sa; Password=Eabs123."
  },
  "Tokens": {
    "Key": "kjdklsjkldjlajksjjsljfifWERQWVMVSLÑF3456789____/*-+.jewiournvncsaklfjñafijr545646785645545",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "eabs04091975@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Eabs123."
  }

}
     